{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint":"always"
    },
    "eslint.useFlatConfig": true,
    "eslint.codeActionsOnSave.rules": [
        "import/order",
        "react/jsx-sort-props",
        "react/jsx-curly-brace-presence",
    ],
    "eslint.enable": true,
    "eslint.format.enable": false,
    "eslint.lintTask.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}